[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] My Site                                                            [pom]
[INFO] My Site - Core                                                     [jar]
[INFO] My Site - UI Frontend                                              [pom]
[INFO] My Site - Repository Structure Package                 [content-package]
[INFO] My Site - UI apps                                      [content-package]
[INFO] My Site - UI content                                   [content-package]
[INFO] My Site - UI config                                    [content-package]
[INFO] My Site - All                                          [content-package]
[INFO] My Site - Integration Tests                                        [jar]
[INFO] My Site - Dispatcher                                               [pom]
[INFO] com.adobe.cq.cloud.testing.ui.cypress - UI Tests                   [pom]
[INFO] My Site2 - All                                         [content-package]
[INFO] 
[INFO] -------------------------< com.mysite:mysite >--------------------------
[INFO] Building My Site 1.0.0-SNAPSHOT                                   [1/12]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.0.0:clean (default-clean) @ mysite ---
[INFO] 
[INFO] --- enforcer:3.0.0:enforce (enforce-maven) @ mysite ---
[INFO] 
[INFO] --- install:2.5.2:install (default-install) @ mysite ---
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/pom.xml to /Users/vikaushi/.m2/repository/com/mysite/mysite/1.0.0-SNAPSHOT/mysite-1.0.0-SNAPSHOT.pom
[INFO] 
[INFO] -----------------------< com.mysite:mysite.core >-----------------------
[INFO] Building My Site - Core 1.0.0-SNAPSHOT                            [2/12]
[INFO]   from core/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.0.0:clean (default-clean) @ mysite.core ---
[INFO] Deleting /Users/vikaushi/playground/code/Llyod/mysite/core/target
[INFO] 
[INFO] --- enforcer:3.0.0:enforce (enforce-maven) @ mysite.core ---
[INFO] 
[INFO] --- resources:3.0.2:resources (default-resources) @ mysite.core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/vikaushi/playground/code/Llyod/mysite/core/src/main/resources
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ mysite.core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/vikaushi/playground/code/Llyod/mysite/core/target/classes
[INFO] 
[INFO] --- bnd:5.1.2:bnd-process (bnd-process) @ mysite.core ---
[INFO] 
[INFO] --- resources:3.0.2:testResources (default-testResources) @ mysite.core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/vikaushi/playground/code/Llyod/mysite/core/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ mysite.core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /Users/vikaushi/playground/code/Llyod/mysite/core/target/test-classes
[INFO] 
[INFO] --- surefire:2.22.1:test (default-test) @ mysite.core ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.mysite.core.filters.LoggingFilterTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.824 s - in com.mysite.core.filters.LoggingFilterTest
[INFO] Running com.mysite.core.servlets.SimpleServletTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.119 s - in com.mysite.core.servlets.SimpleServletTest
[INFO] Running com.mysite.core.models.HelloWorldModelTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.427 s - in com.mysite.core.models.HelloWorldModelTest
[INFO] Running com.mysite.core.listeners.SimpleResourceListenerTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in com.mysite.core.listeners.SimpleResourceListenerTest
[INFO] Running com.mysite.core.schedulers.SimpleScheduledTaskTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 s - in com.mysite.core.schedulers.SimpleScheduledTaskTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.1.2:jar (default-jar) @ mysite.core ---
[INFO] Building jar: /Users/vikaushi/playground/code/Llyod/mysite/core/target/mysite.core-1.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- bnd-baseline:5.1.2:baseline (baseline) @ mysite.core ---
[INFO] Determining the baseline version for com.mysite:mysite.core:jar:(,1.0.0-SNAPSHOT) using repositories [adobe-public-releases (https://repo.adobe.com/nexus/content/groups/public, default, releases), central (https://maven.restlet.talend.com, default, releases+snapshots), repo1.maven.org (https://repo1.maven.org/maven2/, default, releases+snapshots)]
[INFO] The baseline version was found to be null
[WARNING] No previous version of com.mysite:mysite.core:jar:1.0.0-SNAPSHOT could be found to baseline against
[INFO] 
[INFO] --- install:2.5.2:install (default-install) @ mysite.core ---
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/core/target/mysite.core-1.0.0-SNAPSHOT.jar to /Users/vikaushi/.m2/repository/com/mysite/mysite.core/1.0.0-SNAPSHOT/mysite.core-1.0.0-SNAPSHOT.jar
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/core/pom.xml to /Users/vikaushi/.m2/repository/com/mysite/mysite.core/1.0.0-SNAPSHOT/mysite.core-1.0.0-SNAPSHOT.pom
[INFO] 
[INFO] -------------------< com.mysite:mysite.ui.frontend >--------------------
[INFO] Building My Site - UI Frontend 1.0.0-SNAPSHOT                     [3/12]
[INFO]   from ui.frontend/pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.0.0:clean (default-clean) @ mysite.ui.frontend ---
[INFO] Deleting /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/target
[INFO] 
[INFO] --- enforcer:3.0.0:enforce (enforce-maven) @ mysite.ui.frontend ---
[INFO] 
[INFO] --- frontend:1.12.0:install-node-and-npm (install node and npm) @ mysite.ui.frontend ---
[INFO] Node v16.17.0 is already installed.
[INFO] NPM 8.15.0 is already installed.
[INFO] 
[INFO] --- frontend:1.12.0:npm (npm ci) @ mysite.ui.frontend ---
[INFO] Running 'npm ci' in /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend
[INFO] npm WARN ERESOLVE overriding peer dependency
[INFO] npm WARN While resolving: acorn-import-assertions@1.8.0
[INFO] npm WARN Found: acorn@6.4.2
[INFO] npm WARN node_modules/acorn
[INFO] npm WARN   dev acorn@"^6.1.0" from the root project
[INFO] npm WARN   1 more (acorn-jsx)
[INFO] npm WARN 
[INFO] npm WARN Could not resolve dependency:
[INFO] npm WARN peer acorn@"^8" from acorn-import-assertions@1.8.0
[INFO] npm WARN node_modules/acorn-import-assertions
[INFO] npm WARN   acorn-import-assertions@"^1.7.6" from webpack@5.76.0
[INFO] npm WARN   node_modules/webpack
[INFO] npm WARN 
[INFO] npm WARN Conflicting peer dependency: acorn@8.14.0
[INFO] npm WARN node_modules/acorn
[INFO] npm WARN   peer acorn@"^8" from acorn-import-assertions@1.8.0
[INFO] npm WARN   node_modules/acorn-import-assertions
[INFO] npm WARN     acorn-import-assertions@"^1.7.6" from webpack@5.76.0
[INFO] npm WARN     node_modules/webpack
[INFO] npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
[INFO] 
[INFO] added 712 packages, and audited 713 packages in 8s
[INFO] 
[INFO] 94 packages are looking for funding
[INFO]   run `npm fund` for details
[INFO] 
[INFO] 20 vulnerabilities (3 low, 7 moderate, 9 high, 1 critical)
[INFO] 
[INFO] To address issues that do not require attention, run:
[INFO]   npm audit fix
[INFO] 
[INFO] To address all issues (including breaking changes), run:
[INFO]   npm audit fix --force
[INFO] 
[INFO] Run `npm audit` for details.
[INFO] 
[INFO] --- frontend:1.12.0:npm (npm run prod) @ mysite.ui.frontend ---
[INFO] Running 'npm run prod' in /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend
[INFO] 
[INFO] > aem-maven-archetype@1.0.0 prod
[INFO] > webpack --config ./webpack.prod.js && clientlib --verbose
[INFO] 
[INFO] Browserslist: caniuse-lite is outdated. Please run:
[INFO]   npx update-browserslist-db@latest
[INFO]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[INFO] Browserslist: caniuse-lite is outdated. Please run:
[INFO]   npx update-browserslist-db@latest
[INFO]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[INFO] assets by chunk 8.45 KiB (name: site)
[INFO]   asset clientlib-site/site.css 6.94 KiB [emitted] [minimized] (name: site)
[INFO]   asset clientlib-site/site.js 1.51 KiB [emitted] [minimized] (name: site)
[INFO] asset clientlib-site/fonts/.gitkeep 1 bytes [emitted] [from: src/main/webpack/resources/fonts/.gitkeep] [copied]
[INFO] asset clientlib-site/images/.gitkeep 1 bytes [emitted] [from: src/main/webpack/resources/images/.gitkeep] [copied]
[INFO] Entrypoint site 8.45 KiB = clientlib-site/site.css 6.94 KiB clientlib-site/site.js 1.51 KiB
[INFO] 
[INFO] WARNING in ./src/main/webpack/site/main.ts
[INFO] Module Warning (from ./node_modules/glob-import-loader/index.js):
[INFO] (Emitted value instead of an instance of Error) Could not find any files that matched the wildcard path.
[INFO] NonErrorEmittedError: (Emitted value instead of an instance of Error) Could not find any files that matched the wildcard path.
[INFO]     at Object.emitWarning (/Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/webpack/lib/NormalModule.js:597:16)
[INFO]     at /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/glob-import-loader/index.js:60:24
[INFO]     at finishWithoutResolve (/Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/enhanced-resolve/lib/Resolver.js:312:11)
[INFO]     at /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/enhanced-resolve/lib/Resolver.js:386:15
[INFO]     at /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/enhanced-resolve/lib/Resolver.js:435:5
[INFO]     at eval (eval at create (/Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:15:1)
[INFO]     at /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/enhanced-resolve/lib/Resolver.js:435:5
[INFO]     at eval (eval at create (/Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:27:1)
[INFO]     at /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/enhanced-resolve/lib/DescriptionFilePlugin.js:87:43
[INFO]     at /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/enhanced-resolve/lib/Resolver.js:435:5
[INFO] 
[INFO] WARNING in ./src/main/webpack/site/main.ts
[INFO] Module Warning (from ./node_modules/glob-import-loader/index.js):
[INFO] (Emitted value instead of an instance of Error) Could not find any files that matched the wildcard path.
[INFO] NonErrorEmittedError: (Emitted value instead of an instance of Error) Could not find any files that matched the wildcard path.
[INFO]     at Object.emitWarning (/Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/webpack/lib/NormalModule.js:597:16)
[INFO]     at /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/glob-import-loader/index.js:60:24
[INFO]     at finishWithoutResolve (/Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/enhanced-resolve/lib/Resolver.js:312:11)
[INFO]     at /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/enhanced-resolve/lib/Resolver.js:386:15
[INFO]     at /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/enhanced-resolve/lib/Resolver.js:435:5
[INFO]     at eval (eval at create (/Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:15:1)
[INFO]     at /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/enhanced-resolve/lib/Resolver.js:435:5
[INFO]     at eval (eval at create (/Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:27:1)
[INFO]     at /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/enhanced-resolve/lib/DescriptionFilePlugin.js:87:43
[INFO]     at /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/enhanced-resolve/lib/Resolver.js:435:5
[INFO] 
[INFO] WARNING in ./src/main/webpack/site/main.ts
[INFO] Module Warning (from ./node_modules/glob-import-loader/index.js):
[INFO] (Emitted value instead of an instance of Error) Empty results for "import "./**/*.js""
[INFO] NonErrorEmittedError: (Emitted value instead of an instance of Error) Empty results for "import "./**/*.js""
[INFO]     at Object.emitWarning (/Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/webpack/lib/NormalModule.js:597:16)
[INFO]     at /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/glob-import-loader/index.js:119:16
[INFO]     at processTicksAndRejections (node:internal/process/task_queues:96:5)
[INFO]     at async Promise.all (index 1)
[INFO]     at async Object.module.exports (/Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/glob-import-loader/index.js:80:25)
[INFO] 
[INFO] WARNING in ./src/main/webpack/site/main.ts
[INFO] Module Warning (from ./node_modules/glob-import-loader/index.js):
[INFO] (Emitted value instead of an instance of Error) Empty results for "import "./**/*.ts""
[INFO] NonErrorEmittedError: (Emitted value instead of an instance of Error) Empty results for "import "./**/*.ts""
[INFO]     at Object.emitWarning (/Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/webpack/lib/NormalModule.js:597:16)
[INFO]     at /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/glob-import-loader/index.js:119:16
[INFO]     at processTicksAndRejections (node:internal/process/task_queues:96:5)
[INFO]     at async Promise.all (index 2)
[INFO]     at async Object.module.exports (/Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/node_modules/glob-import-loader/index.js:80:25)
[INFO] 
[INFO] 2024-12-03 18:33:59: webpack 5.76.0 compiled with 4 warnings in 9851 ms
[INFO] 
[INFO] start aem-clientlib-generator
[INFO]   working directory: /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/dist
[INFO] 
[INFO] 
[INFO] processing clientlib: clientlib-dependencies
[INFO] Write node configuration using serialization format: xml
[INFO] write clientlib json file: /Users/vikaushi/playground/code/Llyod/mysite/ui.apps/src/main/content/jcr_root/apps/mysite/clientlibs/clientlib-dependencies/.content.xml
[INFO] 
[INFO] write clientlib asset txt file (type: js): /Users/vikaushi/playground/code/Llyod/mysite/ui.apps/src/main/content/jcr_root/apps/mysite/clientlibs/clientlib-dependencies/js.txt
[INFO] 
[INFO] write clientlib asset txt file (type: css): /Users/vikaushi/playground/code/Llyod/mysite/ui.apps/src/main/content/jcr_root/apps/mysite/clientlibs/clientlib-dependencies/css.txt
[INFO] 
[INFO] 
[INFO] processing clientlib: clientlib-site
[INFO] Write node configuration using serialization format: xml
[INFO] write clientlib json file: /Users/vikaushi/playground/code/Llyod/mysite/ui.apps/src/main/content/jcr_root/apps/mysite/clientlibs/clientlib-site/.content.xml
[INFO] 
[INFO] write clientlib asset txt file (type: js): /Users/vikaushi/playground/code/Llyod/mysite/ui.apps/src/main/content/jcr_root/apps/mysite/clientlibs/clientlib-site/js.txt
[INFO] copy: clientlib-site/site.js /Users/vikaushi/playground/code/Llyod/mysite/ui.apps/src/main/content/jcr_root/apps/mysite/clientlibs/clientlib-site/js/site.js
[INFO] 
[INFO] write clientlib asset txt file (type: css): /Users/vikaushi/playground/code/Llyod/mysite/ui.apps/src/main/content/jcr_root/apps/mysite/clientlibs/clientlib-site/css.txt
[INFO] copy: clientlib-site/site.css /Users/vikaushi/playground/code/Llyod/mysite/ui.apps/src/main/content/jcr_root/apps/mysite/clientlibs/clientlib-site/css/site.css
[INFO] 
[INFO] --- assembly:3.3.0:single (default) @ mysite.ui.frontend ---
[INFO] Reading assembly descriptor: assembly.xml
[INFO] Building zip: /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/target/mysite.ui.frontend-1.0.0-SNAPSHOT.zip
[INFO] 
[INFO] --- install:2.5.2:install (default-install) @ mysite.ui.frontend ---
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/pom.xml to /Users/vikaushi/.m2/repository/com/mysite/mysite.ui.frontend/1.0.0-SNAPSHOT/mysite.ui.frontend-1.0.0-SNAPSHOT.pom
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/ui.frontend/target/mysite.ui.frontend-1.0.0-SNAPSHOT.zip to /Users/vikaushi/.m2/repository/com/mysite/mysite.ui.frontend/1.0.0-SNAPSHOT/mysite.ui.frontend-1.0.0-SNAPSHOT.zip
[INFO] 
[INFO] ----------------< com.mysite:mysite.ui.apps.structure >-----------------
[INFO] Building My Site - Repository Structure Package 1.0.0-SNAPSHOT    [4/12]
[INFO]   from ui.apps.structure/pom.xml
[INFO] --------------------------[ content-package ]---------------------------
[INFO] 
[INFO] --- clean:3.0.0:clean (default-clean) @ mysite.ui.apps.structure ---
[INFO] Deleting /Users/vikaushi/playground/code/Llyod/mysite/ui.apps.structure/target
[INFO] 
[INFO] --- enforcer:3.0.0:enforce (enforce-maven) @ mysite.ui.apps.structure ---
[INFO] 
[INFO] --- resources:3.0.2:resources (default-resources) @ mysite.ui.apps.structure ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/vikaushi/playground/code/Llyod/mysite/ui.apps.structure/src/main/resources
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ mysite.ui.apps.structure ---
[INFO] No sources to compile
[INFO] 
[INFO] --- filevault-package:1.3.6:generate-metadata (default-generate-metadata) @ mysite.ui.apps.structure ---
[INFO] Auto-detected package type: mixed
[INFO] Generating filter.xml from plugin configuration
[INFO] 
[INFO] --- filevault-package:1.3.6:validate-files (default-validate-files) @ mysite.ui.apps.structure ---
[INFO] Skip this goal as this is not an incremental build and 'validate-package' is executed later on!
[INFO] 
[INFO] --- resources:3.0.2:testResources (default-testResources) @ mysite.ui.apps.structure ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/vikaushi/playground/code/Llyod/mysite/ui.apps.structure/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ mysite.ui.apps.structure ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:2.22.1:test (default-test) @ mysite.ui.apps.structure ---
[INFO] No tests to run.
[INFO] 
[INFO] --- filevault-package:1.3.6:package (default-package) @ mysite.ui.apps.structure ---
[INFO] Building content-package: /Users/vikaushi/playground/code/Llyod/mysite/ui.apps.structure/target/mysite.ui.apps.structure-1.0.0-SNAPSHOT.zip
[INFO] 
[INFO] --- filevault-package:1.3.6:validate-package (default-validate-package) @ mysite.ui.apps.structure ---
[INFO] Start validating package 'target/mysite.ui.apps.structure-1.0.0-SNAPSHOT.zip'...
[INFO] Using 12 validators for package of type MIXED: jackrabbit-accesscontrol (org.apache.jackrabbit.vault.validation.spi.impl.AccessControlValidator), jackrabbit-filter (org.apache.jackrabbit.vault.validation.spi.impl.AdvancedFilterValidator), jackrabbit-properties (org.apache.jackrabbit.vault.validation.spi.impl.AdvancedPropertiesValidator), jackrabbit-docviewparser (org.apache.jackrabbit.vault.validation.spi.impl.DocumentViewParserValidator), jackrabbit-dependencies (org.apache.jackrabbit.vault.validation.spi.impl.DependencyValidator), jackrabbit-duplicateuuid (org.apache.jackrabbit.vault.validation.spi.impl.DuplicateUuidValidator), jackrabbit-emptyelements (org.apache.jackrabbit.vault.validation.spi.impl.EmptyElementsValidator), jackrabbit-mergelimitations (org.apache.jackrabbit.vault.validation.spi.impl.MergeLimitationsValidator), jackrabbit-oakindex (org.apache.jackrabbit.vault.validation.spi.impl.OakIndexDefinitionValidator), jackrabbit-overlappingfilter (org.apache.jackrabbit.vault.validation.spi.impl.OverlappingFilterValidator), jackrabbit-packagetype (org.apache.jackrabbit.vault.validation.spi.impl.PackageTypeValidator), jackrabbit-nodetypes (org.apache.jackrabbit.vault.validation.spi.impl.nodetype.NodeTypeValidator)
[WARNING] ValidationViolation: Filter root's ancestor '/content/dam' is not covered by any of the specified dependencies nor a valid root. @ META-INF/vault/filter.xml, validator: jackrabbit-filter
[WARNING] ValidationViolation: Package of type 'MIXED' is legacy. Use one of the other types instead! @ META-INF/vault/properties.xml, validator: jackrabbit-packagetype
[WARNING] ValidationViolation: Found orphaned filter entries: entry with root '/apps', entry with root '/apps/mysite', entry with root '/apps/sling', entry with root '/apps/cq', entry with root '/apps/dam', entry with root '/apps/wcm', entry with root '/apps/msm', entry with root '/apps/settings', entry with root '/content/dam/mysite', validator: jackrabbit-filter
[INFO] 
[INFO] --- install:2.5.2:install (default-install) @ mysite.ui.apps.structure ---
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/ui.apps.structure/target/mysite.ui.apps.structure-1.0.0-SNAPSHOT.zip to /Users/vikaushi/.m2/repository/com/mysite/mysite.ui.apps.structure/1.0.0-SNAPSHOT/mysite.ui.apps.structure-1.0.0-SNAPSHOT.zip
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/ui.apps.structure/pom.xml to /Users/vikaushi/.m2/repository/com/mysite/mysite.ui.apps.structure/1.0.0-SNAPSHOT/mysite.ui.apps.structure-1.0.0-SNAPSHOT.pom
[INFO] 
[INFO] ---------------------< com.mysite:mysite.ui.apps >----------------------
[INFO] Building My Site - UI apps 1.0.0-SNAPSHOT                         [5/12]
[INFO]   from ui.apps/pom.xml
[INFO] --------------------------[ content-package ]---------------------------
[INFO] 
[INFO] --- clean:3.0.0:clean (default-clean) @ mysite.ui.apps ---
[INFO] Deleting /Users/vikaushi/playground/code/Llyod/mysite/ui.apps/target
[INFO] 
[INFO] --- enforcer:3.0.0:enforce (enforce-maven) @ mysite.ui.apps ---
[INFO] 
[INFO] --- htl:2.0.2-1.4.0:validate (validate-htl-scripts) @ mysite.ui.apps ---
[INFO] Processed 6 files in 255ms
[INFO] 
[INFO] --- resources:3.0.2:resources (default-resources) @ mysite.ui.apps ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/vikaushi/playground/code/Llyod/mysite/ui.apps/src/main/resources
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ mysite.ui.apps ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /Users/vikaushi/playground/code/Llyod/mysite/ui.apps/target/classes
[INFO] 
[INFO] --- filevault-package:1.3.6:generate-metadata (default-generate-metadata) @ mysite.ui.apps ---
[INFO] Using META-INF/vault from /Users/vikaushi/playground/code/Llyod/mysite/ui.apps/src/main/content/META-INF/vault
[INFO] Loading filter from /Users/vikaushi/playground/code/Llyod/mysite/ui.apps/src/main/content/META-INF/vault/filter.xml
[INFO] 
[INFO] --- filevault-package:1.3.6:validate-files (default-validate-files) @ mysite.ui.apps ---
[INFO] Skip this goal as this is not an incremental build and 'validate-package' is executed later on!
[INFO] 
[INFO] --- resources:3.0.2:testResources (default-testResources) @ mysite.ui.apps ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/vikaushi/playground/code/Llyod/mysite/ui.apps/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ mysite.ui.apps ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:2.22.1:test (default-test) @ mysite.ui.apps ---
[INFO] No tests to run.
[INFO] 
[INFO] --- filevault-package:1.3.6:package (default-package) @ mysite.ui.apps ---
[INFO] Using META-INF/vault from /Users/vikaushi/playground/code/Llyod/mysite/ui.apps/src/main/content/META-INF/vault
[INFO] Packaging content from 'src/main/content/jcr_root'
[INFO] Building content-package: /Users/vikaushi/playground/code/Llyod/mysite/ui.apps/target/mysite.ui.apps-1.0.0-SNAPSHOT.zip
[INFO] 
[INFO] --- filevault-package:1.3.6:validate-package (default-validate-package) @ mysite.ui.apps ---
[INFO] Start validating package 'target/mysite.ui.apps-1.0.0-SNAPSHOT.zip'...
[INFO] Due to package type 'application' emit error for every undefined filter root ancestor
[INFO] Using 12 validators for package of type APPLICATION: jackrabbit-accesscontrol (org.apache.jackrabbit.vault.validation.spi.impl.AccessControlValidator), jackrabbit-filter (org.apache.jackrabbit.vault.validation.spi.impl.AdvancedFilterValidator), jackrabbit-properties (org.apache.jackrabbit.vault.validation.spi.impl.AdvancedPropertiesValidator), jackrabbit-docviewparser (org.apache.jackrabbit.vault.validation.spi.impl.DocumentViewParserValidator), jackrabbit-dependencies (org.apache.jackrabbit.vault.validation.spi.impl.DependencyValidator), jackrabbit-duplicateuuid (org.apache.jackrabbit.vault.validation.spi.impl.DuplicateUuidValidator), jackrabbit-emptyelements (org.apache.jackrabbit.vault.validation.spi.impl.EmptyElementsValidator), jackrabbit-mergelimitations (org.apache.jackrabbit.vault.validation.spi.impl.MergeLimitationsValidator), jackrabbit-oakindex (org.apache.jackrabbit.vault.validation.spi.impl.OakIndexDefinitionValidator), jackrabbit-overlappingfilter (org.apache.jackrabbit.vault.validation.spi.impl.OverlappingFilterValidator), jackrabbit-packagetype (org.apache.jackrabbit.vault.validation.spi.impl.PackageTypeValidator), jackrabbit-nodetypes (org.apache.jackrabbit.vault.validation.spi.impl.nodetype.NodeTypeValidator)
[INFO] 
[INFO] --- install:2.5.2:install (default-install) @ mysite.ui.apps ---
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/ui.apps/target/mysite.ui.apps-1.0.0-SNAPSHOT.zip to /Users/vikaushi/.m2/repository/com/mysite/mysite.ui.apps/1.0.0-SNAPSHOT/mysite.ui.apps-1.0.0-SNAPSHOT.zip
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/ui.apps/pom.xml to /Users/vikaushi/.m2/repository/com/mysite/mysite.ui.apps/1.0.0-SNAPSHOT/mysite.ui.apps-1.0.0-SNAPSHOT.pom
[INFO] 
[INFO] --------------------< com.mysite:mysite.ui.content >--------------------
[INFO] Building My Site - UI content 1.0.0-SNAPSHOT                      [6/12]
[INFO]   from ui.content/pom.xml
[INFO] --------------------------[ content-package ]---------------------------
[INFO] 
[INFO] --- clean:3.0.0:clean (default-clean) @ mysite.ui.content ---
[INFO] Deleting /Users/vikaushi/playground/code/Llyod/mysite/ui.content/target
[INFO] 
[INFO] --- enforcer:3.0.0:enforce (enforce-maven) @ mysite.ui.content ---
[INFO] 
[INFO] --- resources:3.0.2:resources (default-resources) @ mysite.ui.content ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/vikaushi/playground/code/Llyod/mysite/ui.content/src/main/resources
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ mysite.ui.content ---
[INFO] No sources to compile
[INFO] 
[INFO] --- filevault-package:1.3.6:generate-metadata (default-generate-metadata) @ mysite.ui.content ---
[INFO] Using META-INF/vault from /Users/vikaushi/playground/code/Llyod/mysite/ui.content/src/main/content/META-INF/vault
[INFO] Loading filter from /Users/vikaushi/playground/code/Llyod/mysite/ui.content/src/main/content/META-INF/vault/filter.xml
[INFO] 
[INFO] --- filevault-package:1.3.6:validate-files (default-validate-files) @ mysite.ui.content ---
[INFO] Skip this goal as this is not an incremental build and 'validate-package' is executed later on!
[INFO] 
[INFO] --- resources:3.0.2:testResources (default-testResources) @ mysite.ui.content ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/vikaushi/playground/code/Llyod/mysite/ui.content/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ mysite.ui.content ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:2.22.1:test (default-test) @ mysite.ui.content ---
[INFO] No tests to run.
[INFO] 
[INFO] --- filevault-package:1.3.6:package (default-package) @ mysite.ui.content ---
[INFO] Using META-INF/vault from /Users/vikaushi/playground/code/Llyod/mysite/ui.content/src/main/content/META-INF/vault
[INFO] Packaging content from 'src/main/content/jcr_root'
[INFO] Building content-package: /Users/vikaushi/playground/code/Llyod/mysite/ui.content/target/mysite.ui.content-1.0.0-SNAPSHOT.zip
[INFO] 
[INFO] --- filevault-package:1.3.6:validate-package (default-validate-package) @ mysite.ui.content ---
[INFO] Start validating package 'target/mysite.ui.content-1.0.0-SNAPSHOT.zip'...
[INFO] Using 12 validators for package of type CONTENT: jackrabbit-accesscontrol (org.apache.jackrabbit.vault.validation.spi.impl.AccessControlValidator), jackrabbit-filter (org.apache.jackrabbit.vault.validation.spi.impl.AdvancedFilterValidator), jackrabbit-properties (org.apache.jackrabbit.vault.validation.spi.impl.AdvancedPropertiesValidator), jackrabbit-docviewparser (org.apache.jackrabbit.vault.validation.spi.impl.DocumentViewParserValidator), jackrabbit-dependencies (org.apache.jackrabbit.vault.validation.spi.impl.DependencyValidator), jackrabbit-duplicateuuid (org.apache.jackrabbit.vault.validation.spi.impl.DuplicateUuidValidator), jackrabbit-emptyelements (org.apache.jackrabbit.vault.validation.spi.impl.EmptyElementsValidator), jackrabbit-mergelimitations (org.apache.jackrabbit.vault.validation.spi.impl.MergeLimitationsValidator), jackrabbit-oakindex (org.apache.jackrabbit.vault.validation.spi.impl.OakIndexDefinitionValidator), jackrabbit-overlappingfilter (org.apache.jackrabbit.vault.validation.spi.impl.OverlappingFilterValidator), jackrabbit-packagetype (org.apache.jackrabbit.vault.validation.spi.impl.PackageTypeValidator), jackrabbit-nodetypes (org.apache.jackrabbit.vault.validation.spi.impl.nodetype.NodeTypeValidator)
[WARNING] ValidationViolation: Filter root's ancestor '/content/dam/mysite' is not covered by any of the specified dependencies nor a valid root. @ META-INF/vault/filter.xml, validator: jackrabbit-filter
[WARNING] ValidationViolation: Ancestor node '/content/dam/mysite' is not covered by any of the filter rules. Preferably depend on a package that provides this node or include it in the filter rules! @ jcr_root/content/dam/mysite/.content.xml, validator: jackrabbit-filter
[INFO] 
[INFO] --- install:2.5.2:install (default-install) @ mysite.ui.content ---
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/ui.content/target/mysite.ui.content-1.0.0-SNAPSHOT.zip to /Users/vikaushi/.m2/repository/com/mysite/mysite.ui.content/1.0.0-SNAPSHOT/mysite.ui.content-1.0.0-SNAPSHOT.zip
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/ui.content/pom.xml to /Users/vikaushi/.m2/repository/com/mysite/mysite.ui.content/1.0.0-SNAPSHOT/mysite.ui.content-1.0.0-SNAPSHOT.pom
[INFO] 
[INFO] --------------------< com.mysite:mysite.ui.config >---------------------
[INFO] Building My Site - UI config 1.0.0-SNAPSHOT                       [7/12]
[INFO]   from ui.config/pom.xml
[INFO] --------------------------[ content-package ]---------------------------
[INFO] 
[INFO] --- clean:3.0.0:clean (default-clean) @ mysite.ui.config ---
[INFO] Deleting /Users/vikaushi/playground/code/Llyod/mysite/ui.config/target
[INFO] 
[INFO] --- enforcer:3.0.0:enforce (enforce-maven) @ mysite.ui.config ---
[INFO] 
[INFO] --- resources:3.0.2:resources (default-resources) @ mysite.ui.config ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/vikaushi/playground/code/Llyod/mysite/ui.config/src/main/resources
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ mysite.ui.config ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- filevault-package:1.3.6:generate-metadata (default-generate-metadata) @ mysite.ui.config ---
[INFO] Using META-INF/vault from /Users/vikaushi/playground/code/Llyod/mysite/ui.config/src/main/content/META-INF/vault
[INFO] Loading filter from /Users/vikaushi/playground/code/Llyod/mysite/ui.config/src/main/content/META-INF/vault/filter.xml
[INFO] 
[INFO] --- filevault-package:1.3.6:validate-files (default-validate-files) @ mysite.ui.config ---
[INFO] Skip this goal as this is not an incremental build and 'validate-package' is executed later on!
[INFO] 
[INFO] --- resources:3.0.2:testResources (default-testResources) @ mysite.ui.config ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/vikaushi/playground/code/Llyod/mysite/ui.config/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ mysite.ui.config ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:2.22.1:test (default-test) @ mysite.ui.config ---
[INFO] No tests to run.
[INFO] 
[INFO] --- filevault-package:1.3.6:package (default-package) @ mysite.ui.config ---
[INFO] Using META-INF/vault from /Users/vikaushi/playground/code/Llyod/mysite/ui.config/src/main/content/META-INF/vault
[INFO] Packaging content from 'src/main/content/jcr_root'
[INFO] Building content-package: /Users/vikaushi/playground/code/Llyod/mysite/ui.config/target/mysite.ui.config-1.0.0-SNAPSHOT.zip
[INFO] 
[INFO] --- filevault-package:1.3.6:validate-package (default-validate-package) @ mysite.ui.config ---
[INFO] Start validating package 'target/mysite.ui.config-1.0.0-SNAPSHOT.zip'...
[INFO] Using 12 validators for package of type CONTAINER: jackrabbit-accesscontrol (org.apache.jackrabbit.vault.validation.spi.impl.AccessControlValidator), jackrabbit-filter (org.apache.jackrabbit.vault.validation.spi.impl.AdvancedFilterValidator), jackrabbit-properties (org.apache.jackrabbit.vault.validation.spi.impl.AdvancedPropertiesValidator), jackrabbit-docviewparser (org.apache.jackrabbit.vault.validation.spi.impl.DocumentViewParserValidator), jackrabbit-dependencies (org.apache.jackrabbit.vault.validation.spi.impl.DependencyValidator), jackrabbit-duplicateuuid (org.apache.jackrabbit.vault.validation.spi.impl.DuplicateUuidValidator), jackrabbit-emptyelements (org.apache.jackrabbit.vault.validation.spi.impl.EmptyElementsValidator), jackrabbit-mergelimitations (org.apache.jackrabbit.vault.validation.spi.impl.MergeLimitationsValidator), jackrabbit-oakindex (org.apache.jackrabbit.vault.validation.spi.impl.OakIndexDefinitionValidator), jackrabbit-overlappingfilter (org.apache.jackrabbit.vault.validation.spi.impl.OverlappingFilterValidator), jackrabbit-packagetype (org.apache.jackrabbit.vault.validation.spi.impl.PackageTypeValidator), jackrabbit-nodetypes (org.apache.jackrabbit.vault.validation.spi.impl.nodetype.NodeTypeValidator)
[INFO] 
[INFO] --- install:2.5.2:install (default-install) @ mysite.ui.config ---
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/ui.config/target/mysite.ui.config-1.0.0-SNAPSHOT.zip to /Users/vikaushi/.m2/repository/com/mysite/mysite.ui.config/1.0.0-SNAPSHOT/mysite.ui.config-1.0.0-SNAPSHOT.zip
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/ui.config/pom.xml to /Users/vikaushi/.m2/repository/com/mysite/mysite.ui.config/1.0.0-SNAPSHOT/mysite.ui.config-1.0.0-SNAPSHOT.pom
[INFO] 
[INFO] -----------------------< com.mysite:mysite.all >------------------------
[INFO] Building My Site - All 1.0.0-SNAPSHOT                             [8/12]
[INFO]   from all/pom.xml
[INFO] --------------------------[ content-package ]---------------------------
[INFO] 
[INFO] --- clean:3.0.0:clean (default-clean) @ mysite.all ---
[INFO] Deleting /Users/vikaushi/playground/code/Llyod/mysite/all/target
[INFO] 
[INFO] --- enforcer:3.0.0:enforce (enforce-maven) @ mysite.all ---
[INFO] 
[INFO] --- clean:3.0.0:clean (auto-clean) @ mysite.all ---
[INFO] 
[INFO] --- resources:3.0.2:resources (default-resources) @ mysite.all ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/vikaushi/playground/code/Llyod/mysite/all/src/main/resources
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ mysite.all ---
[INFO] No sources to compile
[INFO] 
[INFO] --- filevault-package:1.3.6:generate-metadata (default-generate-metadata) @ mysite.all ---
[INFO] Using META-INF/vault from /Users/vikaushi/playground/code/Llyod/mysite/all/src/main/content/META-INF/vault
[INFO] Loading filter from /Users/vikaushi/playground/code/Llyod/mysite/all/src/main/content/META-INF/vault/filter.xml
[INFO] Embedding --- Embedded: groupId=com.mysite,artifactId=mysite.ui.apps,type=zip,classifier=,filter=false,excludeTransitive=false,target=/apps/mysite-packages/application/install/ ---
[INFO] Embedding com.mysite:mysite.ui.apps:zip:1.0.0-SNAPSHOT (from /Users/vikaushi/playground/code/Llyod/mysite/ui.apps/target/mysite.ui.apps-1.0.0-SNAPSHOT.zip) -> jcr_root/apps/mysite-packages/application/install/mysite.ui.apps-1.0.0-SNAPSHOT.zip
[INFO] Embedding --- Embedded: groupId=com.mysite,artifactId=mysite.core,type=,classifier=,filter=false,excludeTransitive=false,target=/apps/mysite-packages/application/install/ ---
[INFO] Embedding com.mysite:mysite.core:jar:1.0.0-SNAPSHOT (from /Users/vikaushi/playground/code/Llyod/mysite/core/target/mysite.core-1.0.0-SNAPSHOT.jar) -> jcr_root/apps/mysite-packages/application/install/mysite.core-1.0.0-SNAPSHOT.jar
[INFO] Embedding --- Embedded: groupId=com.mysite,artifactId=mysite.ui.content,type=zip,classifier=,filter=false,excludeTransitive=false,target=/apps/mysite-packages/content/install/ ---
[INFO] Embedding com.mysite:mysite.ui.content:zip:1.0.0-SNAPSHOT (from /Users/vikaushi/playground/code/Llyod/mysite/ui.content/target/mysite.ui.content-1.0.0-SNAPSHOT.zip) -> jcr_root/apps/mysite-packages/content/install/mysite.ui.content-1.0.0-SNAPSHOT.zip
[INFO] Embedding --- Embedded: groupId=com.mysite,artifactId=mysite.ui.config,type=zip,classifier=,filter=false,excludeTransitive=false,target=/apps/mysite-packages/application/install/ ---
[INFO] Embedding com.mysite:mysite.ui.config:zip:1.0.0-SNAPSHOT (from /Users/vikaushi/playground/code/Llyod/mysite/ui.config/target/mysite.ui.config-1.0.0-SNAPSHOT.zip) -> jcr_root/apps/mysite-packages/application/install/mysite.ui.config-1.0.0-SNAPSHOT.zip
[INFO] 
[INFO] --- filevault-package:1.3.6:validate-files (default-validate-files) @ mysite.all ---
[INFO] Skip this goal as this is not an incremental build and 'validate-package' is executed later on!
[INFO] 
[INFO] --- resources:3.0.2:testResources (default-testResources) @ mysite.all ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/vikaushi/playground/code/Llyod/mysite/all/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ mysite.all ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:2.22.1:test (default-test) @ mysite.all ---
[INFO] No tests to run.
[INFO] 
[INFO] --- filevault-package:1.3.6:package (default-package) @ mysite.all ---
[INFO] Using META-INF/vault from /Users/vikaushi/playground/code/Llyod/mysite/all/src/main/content/META-INF/vault
[WARNING] Found duplicate file 'META-INF/vault/definition/.content.xml' from sources 'src/main/content/META-INF/vault/definition/.content.xml' and 'target/vault-work/META-INF/vault/definition/.content.xml'.
[INFO] Building content-package: /Users/vikaushi/playground/code/Llyod/mysite/all/target/mysite.all-1.0.0-SNAPSHOT.zip
[INFO] 
[INFO] --- filevault-package:1.3.6:validate-package (default-validate-package) @ mysite.all ---
[INFO] Start validating package 'target/mysite.all-1.0.0-SNAPSHOT.zip'...
[INFO] Using 12 validators for package of type CONTAINER: jackrabbit-accesscontrol (org.apache.jackrabbit.vault.validation.spi.impl.AccessControlValidator), jackrabbit-filter (org.apache.jackrabbit.vault.validation.spi.impl.AdvancedFilterValidator), jackrabbit-properties (org.apache.jackrabbit.vault.validation.spi.impl.AdvancedPropertiesValidator), jackrabbit-docviewparser (org.apache.jackrabbit.vault.validation.spi.impl.DocumentViewParserValidator), jackrabbit-dependencies (org.apache.jackrabbit.vault.validation.spi.impl.DependencyValidator), jackrabbit-duplicateuuid (org.apache.jackrabbit.vault.validation.spi.impl.DuplicateUuidValidator), jackrabbit-emptyelements (org.apache.jackrabbit.vault.validation.spi.impl.EmptyElementsValidator), jackrabbit-mergelimitations (org.apache.jackrabbit.vault.validation.spi.impl.MergeLimitationsValidator), jackrabbit-oakindex (org.apache.jackrabbit.vault.validation.spi.impl.OakIndexDefinitionValidator), jackrabbit-overlappingfilter (org.apache.jackrabbit.vault.validation.spi.impl.OverlappingFilterValidator), jackrabbit-packagetype (org.apache.jackrabbit.vault.validation.spi.impl.PackageTypeValidator), jackrabbit-nodetypes (org.apache.jackrabbit.vault.validation.spi.impl.nodetype.NodeTypeValidator)
[WARNING] ValidationViolation: Found orphaned filter entries: entry with root '/apps/mysite-vendor-packages', validator: jackrabbit-filter
[INFO] 
[INFO] --- aemanalyser:1.4.10:project-analyse (aem-analyser) @ mysite.all ---
Downloading from adobe-public-releases: https://repo.adobe.com/nexus/content/groups/public/com/adobe/aem/aemanalyser-maven-plugin/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/com/adobe/aem/aemanalyser-maven-plugin/maven-metadata.xml
Progress (1): 1.4/1.8 kBProgress (1): 1.8 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/com/adobe/aem/aemanalyser-maven-plugin/maven-metadata.xml (1.8 kB at 4.4 kB/s)
Downloading from adobe-public-releases: https://repo.adobe.com/nexus/content/groups/public/com/adobe/aem/aem-sdk-api/maven-metadata.xml
Downloading from repo1.maven.org: https://repo1.maven.org/maven2/com/adobe/aem/aem-sdk-api/maven-metadata.xml
Downloading from central: https://maven.restlet.talend.com/com/adobe/aem/aem-sdk-api/maven-metadata.xml
Progress (1): 1.4/14 kBProgress (1): 2.7/14 kBProgress (1): 4.1/14 kBProgress (1): 5.5/14 kBProgress (1): 6.9/14 kBProgress (1): 8.2/14 kBProgress (1): 9.6/14 kBProgress (1): 11/14 kB Progress (1): 12/14 kBProgress (1): 14/14 kBProgress (1): 14 kB                      Downloaded from repo1.maven.org: https://repo1.maven.org/maven2/com/adobe/aem/aem-sdk-api/maven-metadata.xml (14 kB at 99 kB/s)
[INFO] Using detected SDK Version for analysis: com.adobe.aem:aem-sdk-api:2024.11.18598.20241113T125352Z-241100
[WARNING] Project is configured with outdated aemanalyser plugin version : 1.4.10
[WARNING] Please update to plugin version : 1.6.6
[INFO] Using current project as content package: com.mysite:mysite.all:content-package:1.0.0-SNAPSHOT
[INFO] Converting packages [com.mysite:mysite.all:content-package:1.0.0-SNAPSHOT]
[INFO] Reading content-package '/Users/vikaushi/playground/code/Llyod/mysite/all/target/mysite.all-1.0.0-SNAPSHOT.zip'...
[INFO] Processing sub-content package 'mysite.ui.config-1.0.0-SNAPSHOT.zip'...
[INFO] Checking if other com.mysite:mysite.ui.config content-package versions were handled already
[INFO] There were not other version of com.mysite:mysite.ui.config content-package
[INFO] Sub-content package 'mysite.ui.config-1.0.0-SNAPSHOT.zip' processing is over
[INFO] Processing bundle mysite.core-1.0.0-SNAPSHOT.jar...
[INFO] Reading 'mysite.core-1.0.0-SNAPSHOT' bundle GAV from META-INF/maven/com.mysite/mysite.core/pom.xml...
[INFO] Reading 'mysite.core-1.0.0-SNAPSHOT' bundle GAV from META-INF/maven/com.mysite/mysite.core/pom.properties...
[INFO] Ignoring inputstream /jcr_root/apps/mysite-packages/application/install/mysite.core-1.0.0-SNAPSHOT.jar with id com.mysite:mysite.core:1.0.0-SNAPSHOT
[INFO] Processing sub-content package 'mysite.ui.apps-1.0.0-SNAPSHOT.zip'...
[INFO] Checking if other com.mysite:mysite.ui.apps content-package versions were handled already
[INFO] There were not other version of com.mysite:mysite.ui.apps content-package
[INFO] Sub-content package 'mysite.ui.apps-1.0.0-SNAPSHOT.zip' processing is over
[INFO] Processing sub-content package 'mysite.ui.content-1.0.0-SNAPSHOT.zip'...
[INFO] Checking if other com.mysite:mysite.ui.content content-package versions were handled already
[INFO] There were not other version of com.mysite:mysite.ui.content content-package
[INFO] Sub-content package 'mysite.ui.content-1.0.0-SNAPSHOT.zip' processing is over
[INFO] content-package '/Users/vikaushi/playground/code/Llyod/mysite/all/target/mysite.all-1.0.0-SNAPSHOT.zip' successfully read!
[INFO] Ordering input content-package(s) [com.mysite:mysite.all:1.0.0-SNAPSHOT]...
[INFO] New content-package(s) order: [com.mysite:mysite.all:1.0.0-SNAPSHOT]
[INFO] Converting content-package 'com.mysite:mysite.all:1.0.0-SNAPSHOT'...
[INFO] Processing sub-content package 'mysite.ui.config-1.0.0-SNAPSHOT.zip'...
[INFO] Processing configuration 'org.apache.sling.jcr.repoinit.RepositoryInitializer~mysite'.
[INFO] Adding global repo-init
[INFO] Processing configuration 'org.apache.sling.commons.log.LogManager.factory.config~mysite'.
[INFO] Processing configuration 'com.adobe.cq.wcm.core.components.internal.servlets.TableOfContentsFilter~mysite'.
[INFO] Processing configuration 'com.adobe.granite.cors.impl.CORSPolicyImpl~mysite'.
[INFO] Processing configuration 'com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~mysite'.
[INFO] Processing configuration 'org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl'.
[INFO] Sub-content package 'mysite.ui.config-1.0.0-SNAPSHOT.zip' processing is over
[INFO] Processing bundle mysite.core-1.0.0-SNAPSHOT.jar...
[INFO] Reading 'mysite.core-1.0.0-SNAPSHOT' bundle GAV from META-INF/maven/com.mysite/mysite.core/pom.xml...
[INFO] Reading 'mysite.core-1.0.0-SNAPSHOT' bundle GAV from META-INF/maven/com.mysite/mysite.core/pom.properties...
[INFO] Writing data to /Users/vikaushi/playground/code/Llyod/mysite/all/target/cp-conversion/com/mysite/mysite.core/1.0.0-SNAPSHOT/mysite.core-1.0.0-SNAPSHOT.jar...
[INFO] Data successfully written to /Users/vikaushi/playground/code/Llyod/mysite/all/target/cp-conversion/com/mysite/mysite.core/1.0.0-SNAPSHOT/mysite.core-1.0.0-SNAPSHOT.jar.
[INFO] Processing sub-content package 'mysite.ui.apps-1.0.0-SNAPSHOT.zip'...
[INFO] Sub-content package 'mysite.ui.apps-1.0.0-SNAPSHOT.zip' processing is over
[INFO] Processing sub-content package 'mysite.ui.content-1.0.0-SNAPSHOT.zip'...
[INFO] Put converted package of PackageType.CONTENT mysite.ui.content (content-package id: com.mysite:mysite.ui.content:1.0.0-SNAPSHOT-cp2fm-converted) at com.mysite:mysite.ui.content:zip:cp2fm-converted:1.0.0-SNAPSHOT (not referenced in feature model)
[INFO] Sub-content package 'mysite.ui.content-1.0.0-SNAPSHOT.zip' processing is over
[INFO] Conversion complete!
[INFO] Writing resulting Feature Model 'com.mysite:mysite.all:slingosgifeature:1.0.0-SNAPSHOT' to file '/Users/vikaushi/playground/code/Llyod/mysite/all/target/cp-conversion/fm.out/mysite.all.json'...
[INFO] '/Users/vikaushi/playground/code/Llyod/mysite/all/target/cp-conversion/fm.out/mysite.all.json' Feature File successfully written!
[INFO] Writing resulting Feature Model 'com.mysite:mysite.all:slingosgifeature:author:1.0.0-SNAPSHOT' to file '/Users/vikaushi/playground/code/Llyod/mysite/all/target/cp-conversion/fm.out/mysite.all-author.json'...
[INFO] '/Users/vikaushi/playground/code/Llyod/mysite/all/target/cp-conversion/fm.out/mysite.all-author.json' Feature File successfully written!
[INFO] Writing resulting Feature Model 'com.mysite:mysite.all:slingosgifeature:publish:1.0.0-SNAPSHOT' to file '/Users/vikaushi/playground/code/Llyod/mysite/all/target/cp-conversion/fm.out/mysite.all-publish.json'...
[INFO] '/Users/vikaushi/playground/code/Llyod/mysite/all/target/cp-conversion/fm.out/mysite.all-publish.json' Feature File successfully written!
[INFO] Writing data to /Users/vikaushi/playground/code/Llyod/mysite/all/target/cp-conversion/com/mysite/mysite.ui.config/1.0.0-SNAPSHOT/mysite.ui.config-1.0.0-SNAPSHOT-cp2fm-converted.zip...
[INFO] Data successfully written to /Users/vikaushi/playground/code/Llyod/mysite/all/target/cp-conversion/com/mysite/mysite.ui.config/1.0.0-SNAPSHOT/mysite.ui.config-1.0.0-SNAPSHOT-cp2fm-converted.zip.
[INFO] Writing data to /Users/vikaushi/playground/code/Llyod/mysite/all/target/cp-conversion/com/mysite/mysite.ui.apps/1.0.0-SNAPSHOT/mysite.ui.apps-1.0.0-SNAPSHOT-cp2fm-converted.zip...
[INFO] Data successfully written to /Users/vikaushi/playground/code/Llyod/mysite/all/target/cp-conversion/com/mysite/mysite.ui.apps/1.0.0-SNAPSHOT/mysite.ui.apps-1.0.0-SNAPSHOT-cp2fm-converted.zip.
[INFO] Writing data to /Users/vikaushi/playground/code/Llyod/mysite/all/target/cp-conversion/com/mysite/mysite.all/1.0.0-SNAPSHOT/mysite.all-1.0.0-SNAPSHOT-cp2fm-converted.zip...
[INFO] Data successfully written to /Users/vikaushi/playground/code/Llyod/mysite/all/target/cp-conversion/com/mysite/mysite.all/1.0.0-SNAPSHOT/mysite.all-1.0.0-SNAPSHOT-cp2fm-converted.zip.
[INFO] Cleaning up tmp directory /var/folders/tq/9051sxgj7yn26qkl1k738x1h0000gq/T/cp2fm-converter4596579036312216895
[INFO] Reading feature model mysite.all-author.json...
[INFO] Reading feature model mysite.all.json...
[INFO] Reading feature model mysite.all-publish.json...
[INFO] For aggregate user-aggregated-author got entries [mysite.all-author.json, mysite.all.json]
[INFO] For aggregate user-aggregated-publish got entries [mysite.all.json, mysite.all-publish.json]
[INFO] Building aggregate feature model user-aggregated-author...
[INFO] Building aggregate feature model user-aggregated-publish...
[INFO] Building aggregate feature model product-aggregated-author...
[INFO] Building aggregate feature model product-aggregated-publish...
[INFO] Building aggregate feature model aggregated-publish...
[INFO] Building aggregate feature model aggregated-author...
[INFO] Starting analyzing feature 'com.mysite:mysite.all:slingosgifeature:user-aggregated-author:1.0.0-SNAPSHOT'...
[INFO] - Scanned feature in 42ms
[INFO] - Executing AEM Env Var Analyser [aem-env-var]...
[INFO] - Executed AEM Env Var Analyser [aem-env-var] in 4ms
[INFO] - Executing Artifact rules analyser task [artifact-rules]...
[INFO] - Executed Artifact rules analyser task [artifact-rules] in 0ms
[INFO] - Executing Configuration API analyser task [configuration-api]...
[INFO] - Executed Configuration API analyser task [configuration-api] in 8ms
[INFO] - Executing Bundle Unversioned Packages Check [bundle-unversioned-packages]...
[INFO] - Executed Bundle Unversioned Packages Check [bundle-unversioned-packages] in 0ms
[INFO] - Executing Bundle Native Code Check [bundle-nativecode]...
[INFO] - Executed Bundle Native Code Check [bundle-nativecode] in 0ms
[INFO] - Executing Bundle Initial Content Check [bundle-content]...
[INFO] - Executed Bundle Initial Content Check [bundle-content] in 0ms
[INFO] - Executing Bundle Resources Check [bundle-resources]...
[INFO] - Executed Bundle Resources Check [bundle-resources] in 0ms
[INFO] - Executing Content Package validation [content-packages-validation]...
[INFO] Using 1 validators for package of type CONTAINER: jackrabbit-docviewparser (org.apache.jackrabbit.vault.validation.spi.impl.DocumentViewParserValidator)
[INFO] Using 1 validators for package of type CONTAINER: jackrabbit-docviewparser (org.apache.jackrabbit.vault.validation.spi.impl.DocumentViewParserValidator)
[INFO] Using 1 validators for package of type APPLICATION: jackrabbit-docviewparser (org.apache.jackrabbit.vault.validation.spi.impl.DocumentViewParserValidator)
[INFO] - Executed Content Package validation [content-packages-validation] in 232ms
[INFO] - Executing Repoinit Check [repoinit]...
[INFO] - Executed Repoinit Check [repoinit] in 12ms
[INFO] Analyzing feature 'com.mysite:mysite.all:slingosgifeature:user-aggregated-author:1.0.0-SNAPSHOT' finished : 0 warnings, 0 errors.
[INFO] Starting analyzing feature 'com.mysite:mysite.all:slingosgifeature:user-aggregated-publish:1.0.0-SNAPSHOT'...
[INFO] - Scanned feature in 11ms
[INFO] - Executing AEM Env Var Analyser [aem-env-var]...
[INFO] - Executed AEM Env Var Analyser [aem-env-var] in 0ms
[INFO] - Executing Artifact rules analyser task [artifact-rules]...
[INFO] - Executed Artifact rules analyser task [artifact-rules] in 0ms
[INFO] - Executing Configuration API analyser task [configuration-api]...
[INFO] - Executed Configuration API analyser task [configuration-api] in 1ms
[INFO] - Executing Bundle Unversioned Packages Check [bundle-unversioned-packages]...
[INFO] - Executed Bundle Unversioned Packages Check [bundle-unversioned-packages] in 0ms
[INFO] - Executing Bundle Native Code Check [bundle-nativecode]...
[INFO] - Executed Bundle Native Code Check [bundle-nativecode] in 1ms
[INFO] - Executing Bundle Initial Content Check [bundle-content]...
[INFO] - Executed Bundle Initial Content Check [bundle-content] in 0ms
[INFO] - Executing Bundle Resources Check [bundle-resources]...
[INFO] - Executed Bundle Resources Check [bundle-resources] in 0ms
[INFO] - Executing Content Package validation [content-packages-validation]...
[INFO] Using 1 validators for package of type CONTAINER: jackrabbit-docviewparser (org.apache.jackrabbit.vault.validation.spi.impl.DocumentViewParserValidator)
[INFO] Using 1 validators for package of type APPLICATION: jackrabbit-docviewparser (org.apache.jackrabbit.vault.validation.spi.impl.DocumentViewParserValidator)
[INFO] Using 1 validators for package of type CONTAINER: jackrabbit-docviewparser (org.apache.jackrabbit.vault.validation.spi.impl.DocumentViewParserValidator)
[INFO] - Executed Content Package validation [content-packages-validation] in 212ms
[INFO] - Executing Repoinit Check [repoinit]...
[INFO] - Executed Repoinit Check [repoinit] in 0ms
[INFO] Analyzing feature 'com.mysite:mysite.all:slingosgifeature:user-aggregated-publish:1.0.0-SNAPSHOT' finished : 0 warnings, 0 errors.
[INFO] Starting analyzing feature 'com.mysite:mysite.all:slingosgifeature:aggregated-publish:1.0.0-SNAPSHOT'...
[INFO] - Scanned feature in 2373ms
[INFO] - Executing Api Regions analyser task that checks that listed packages are actually exported [api-regions]...
[INFO] - Executed Api Regions analyser task that checks that listed packages are actually exported [api-regions] in 89ms
[INFO] - Executing Api Regions check order analyser task [api-regions-check-order]...
[INFO] - Executed Api Regions check order analyser task [api-regions-check-order] in 8ms
[INFO] - Executing Bundle Import/Export Check [api-regions-exportsimports]...
[INFO] - Executed Bundle Import/Export Check [api-regions-exportsimports] in 1439ms
[INFO] - Executing Api Regions cross-feature duplicate export task [api-regions-crossfeature-dups]...
[INFO] - Executed Api Regions cross-feature duplicate export task [api-regions-crossfeature-dups] in 15ms
[INFO] - Executing Region Deprecated API analyser task [region-deprecated-api]...
[INFO] - Executed Region Deprecated API analyser task [region-deprecated-api] in 55ms
[INFO] - Executing Requirements Capabilities check [requirements-capabilities]...
[INFO] - Executed Requirements Capabilities check [requirements-capabilities] in 638ms
[INFO] Analyzing feature 'com.mysite:mysite.all:slingosgifeature:aggregated-publish:1.0.0-SNAPSHOT' finished : 0 warnings, 0 errors.
[INFO] Starting analyzing feature 'com.mysite:mysite.all:slingosgifeature:aggregated-author:1.0.0-SNAPSHOT'...
[INFO] - Scanned feature in 295ms
[INFO] - Executing Api Regions analyser task that checks that listed packages are actually exported [api-regions]...
[INFO] - Executed Api Regions analyser task that checks that listed packages are actually exported [api-regions] in 37ms
[INFO] - Executing Api Regions check order analyser task [api-regions-check-order]...
[INFO] - Executed Api Regions check order analyser task [api-regions-check-order] in 6ms
[INFO] - Executing Bundle Import/Export Check [api-regions-exportsimports]...
[INFO] - Executed Bundle Import/Export Check [api-regions-exportsimports] in 1385ms
[INFO] - Executing Api Regions cross-feature duplicate export task [api-regions-crossfeature-dups]...
[INFO] - Executed Api Regions cross-feature duplicate export task [api-regions-crossfeature-dups] in 10ms
[INFO] - Executing Region Deprecated API analyser task [region-deprecated-api]...
[INFO] - Executed Region Deprecated API analyser task [region-deprecated-api] in 34ms
[INFO] - Executing Requirements Capabilities check [requirements-capabilities]...
[INFO] - Executed Requirements Capabilities check [requirements-capabilities] in 489ms
[INFO] Analyzing feature 'com.mysite:mysite.all:slingosgifeature:aggregated-author:1.0.0-SNAPSHOT' finished : 0 warnings, 0 errors.
[WARNING] Project is configured with outdated aemanalyser plugin version : 1.4.10
[WARNING] Please update to plugin version : 1.6.6
[INFO] 
[INFO] --- install:2.5.2:install (default-install) @ mysite.all ---
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/all/target/mysite.all-1.0.0-SNAPSHOT.zip to /Users/vikaushi/.m2/repository/com/mysite/mysite.all/1.0.0-SNAPSHOT/mysite.all-1.0.0-SNAPSHOT.zip
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/all/pom.xml to /Users/vikaushi/.m2/repository/com/mysite/mysite.all/1.0.0-SNAPSHOT/mysite.all-1.0.0-SNAPSHOT.pom
[INFO] 
[INFO] ---------------------< com.mysite:mysite.it.tests >---------------------
[INFO] Building My Site - Integration Tests 1.0.0-SNAPSHOT               [9/12]
[INFO]   from it.tests/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ mysite.it.tests ---
[INFO] Deleting /Users/vikaushi/playground/code/Llyod/mysite/it.tests/target
[INFO] 
[INFO] --- enforcer:3.0.0:enforce (enforce-maven) @ mysite.it.tests ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ mysite.it.tests ---
[INFO] skip non existing resourceDirectory /Users/vikaushi/playground/code/Llyod/mysite/it.tests/src/main/resources
[INFO] 
[INFO] --- compiler:3.12.1:compile (default-compile) @ mysite.it.tests ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 4 source files with javac [debug release 11] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mysite.it.tests ---
[INFO] skip non existing resourceDirectory /Users/vikaushi/playground/code/Llyod/mysite/it.tests/src/test/resources
[INFO] 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ mysite.it.tests ---
[INFO] Recompiling the module because of changed dependency.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ mysite.it.tests ---
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ mysite.it.tests ---
[INFO] Building jar: /Users/vikaushi/playground/code/Llyod/mysite/it.tests/target/mysite.it.tests-1.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- assembly:3.3.0:single (make-assembly) @ mysite.it.tests ---
[INFO] Building jar: /Users/vikaushi/playground/code/Llyod/mysite/it.tests/target/mysite.it.tests-1.0.0-SNAPSHOT-jar-with-dependencies.jar
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ mysite.it.tests ---
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/it.tests/pom.xml to /Users/vikaushi/.m2/repository/com/mysite/mysite.it.tests/1.0.0-SNAPSHOT/mysite.it.tests-1.0.0-SNAPSHOT.pom
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/it.tests/target/mysite.it.tests-1.0.0-SNAPSHOT.jar to /Users/vikaushi/.m2/repository/com/mysite/mysite.it.tests/1.0.0-SNAPSHOT/mysite.it.tests-1.0.0-SNAPSHOT.jar
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/it.tests/target/mysite.it.tests-1.0.0-SNAPSHOT-jar-with-dependencies.jar to /Users/vikaushi/.m2/repository/com/mysite/mysite.it.tests/1.0.0-SNAPSHOT/mysite.it.tests-1.0.0-SNAPSHOT-jar-with-dependencies.jar
[INFO] 
[INFO] -----------------< com.mysite:mysite.dispatcher.cloud >-----------------
[INFO] Building My Site - Dispatcher 1.0.0-SNAPSHOT                     [10/12]
[INFO]   from dispatcher/pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.0.0:clean (default-clean) @ mysite.dispatcher.cloud ---
[INFO] Deleting /Users/vikaushi/playground/code/Llyod/mysite/dispatcher/target
[INFO] 
[INFO] --- enforcer:3.0.0:enforce (enforce-maven) @ mysite.dispatcher.cloud ---
[INFO] 
[INFO] --- enforcer:3.0.0:enforce (enforce-checksum-of-immutable-files) @ mysite.dispatcher.cloud ---
[INFO] 
[INFO] --- assembly:3.3.0:single (default) @ mysite.dispatcher.cloud ---
[INFO] Reading assembly descriptor: assembly.xml
[INFO] Building zip: /Users/vikaushi/playground/code/Llyod/mysite/dispatcher/target/mysite.dispatcher.cloud-1.0.0-SNAPSHOT.zip
[INFO] 
[INFO] --- install:2.5.2:install (default-install) @ mysite.dispatcher.cloud ---
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/dispatcher/pom.xml to /Users/vikaushi/.m2/repository/com/mysite/mysite.dispatcher.cloud/1.0.0-SNAPSHOT/mysite.dispatcher.cloud-1.0.0-SNAPSHOT.pom
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/dispatcher/target/mysite.dispatcher.cloud-1.0.0-SNAPSHOT.zip to /Users/vikaushi/.m2/repository/com/mysite/mysite.dispatcher.cloud/1.0.0-SNAPSHOT/mysite.dispatcher.cloud-1.0.0-SNAPSHOT.zip
[INFO] 
[INFO] ---< com.adobe.cq.cloud:com.adobe.cq.cloud.testing.ui.cypress.tests >---
[INFO] Building com.adobe.cq.cloud.testing.ui.cypress - UI Tests 0.0.1-SNAPSHOT [11/12]
[INFO]   from ui.tests/pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.1.0:clean (default-clean) @ com.adobe.cq.cloud.testing.ui.cypress.tests ---
[INFO] Deleting /Users/vikaushi/playground/code/Llyod/mysite/ui.tests/target
[INFO] 
[INFO] --- enforcer:3.0.0:enforce (enforce-maven) @ com.adobe.cq.cloud.testing.ui.cypress.tests ---
[INFO] 
[INFO] --- frontend:1.12.0:install-node-and-npm (install node and npm) @ com.adobe.cq.cloud.testing.ui.cypress.tests ---
[INFO] Node v18.14.2 is already installed.
[INFO] NPM 9.5.0 is already installed.
[INFO] 
[INFO] --- frontend:1.12.0:npm (npm ci) @ com.adobe.cq.cloud.testing.ui.cypress.tests ---
[INFO] Running 'npm ci' in /Users/vikaushi/playground/code/Llyod/mysite/ui.tests/test-module
[INFO] npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[INFO] npm WARN deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[INFO] npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[INFO] npm WARN deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
[INFO] npm WARN deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[INFO] npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[INFO] 
[INFO] added 411 packages, and audited 412 packages in 6s
[INFO] 
[INFO] 127 packages are looking for funding
[INFO]   run `npm fund` for details
[INFO] 
[INFO] 2 high severity vulnerabilities
[INFO] 
[INFO] To address all issues, run:
[INFO]   npm audit fix
[INFO] 
[INFO] Run `npm audit` for details.
[INFO] 
[INFO] --- frontend:1.12.0:npm (lint) @ com.adobe.cq.cloud.testing.ui.cypress.tests ---
[INFO] Running 'npm run lint' in /Users/vikaushi/playground/code/Llyod/mysite/ui.tests/test-module
[INFO] 
[INFO] > cypress-eaas@1.0.0 lint
[INFO] > eslint .
[INFO] 
[INFO] 
[INFO] --- assembly:3.3.0:single (make-assembly) @ com.adobe.cq.cloud.testing.ui.cypress.tests ---
[INFO] Reading assembly descriptor: assembly-ui-test-docker-context.xml
[INFO] Building tar: /Users/vikaushi/playground/code/Llyod/mysite/ui.tests/target/com.adobe.cq.cloud.testing.ui.cypress.tests-0.0.1-SNAPSHOT-ui-test-docker-context.tar.gz
[INFO] 
[INFO] --- install:2.5.2:install (default-install) @ com.adobe.cq.cloud.testing.ui.cypress.tests ---
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/ui.tests/pom.xml to /Users/vikaushi/.m2/repository/com/adobe/cq/cloud/com.adobe.cq.cloud.testing.ui.cypress.tests/0.0.1-SNAPSHOT/com.adobe.cq.cloud.testing.ui.cypress.tests-0.0.1-SNAPSHOT.pom
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite/ui.tests/target/com.adobe.cq.cloud.testing.ui.cypress.tests-0.0.1-SNAPSHOT-ui-test-docker-context.tar.gz to /Users/vikaushi/.m2/repository/com/adobe/cq/cloud/com.adobe.cq.cloud.testing.ui.cypress.tests/0.0.1-SNAPSHOT/com.adobe.cq.cloud.testing.ui.cypress.tests-0.0.1-SNAPSHOT-ui-test-docker-context.tar.gz
[INFO] 
[INFO] ----------------------< com.mysite2:mysite2.all >-----------------------
[INFO] Building My Site2 - All 1.0.0-SNAPSHOT                           [12/12]
[INFO]   from /Users/vikaushi/playground/code/Llyod/mysite2/all/pom.xml
[INFO] --------------------------[ content-package ]---------------------------
[INFO] 
[INFO] --- clean:3.0.0:clean (default-clean) @ mysite2.all ---
[INFO] Deleting /Users/vikaushi/playground/code/Llyod/mysite2/all/target
[INFO] 
[INFO] --- enforcer:3.0.0:enforce (enforce-maven) @ mysite2.all ---
[INFO] 
[INFO] --- clean:3.0.0:clean (auto-clean) @ mysite2.all ---
[INFO] 
[INFO] --- resources:3.0.2:resources (default-resources) @ mysite2.all ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/vikaushi/playground/code/Llyod/mysite2/all/src/main/resources
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ mysite2.all ---
[INFO] No sources to compile
[INFO] 
[INFO] --- filevault-package:1.3.6:generate-metadata (default-generate-metadata) @ mysite2.all ---
[INFO] Using META-INF/vault from /Users/vikaushi/playground/code/Llyod/mysite2/all/src/main/content/META-INF/vault
[INFO] Loading filter from /Users/vikaushi/playground/code/Llyod/mysite2/all/src/main/content/META-INF/vault/filter.xml
[INFO] Embedding --- Embedded: groupId=com.mysite2,artifactId=mysite2.ui.apps,type=zip,classifier=,filter=false,excludeTransitive=false,target=/apps/mysite2-packages/application/install/ ---
[INFO] Embedding com.mysite2:mysite2.ui.apps:zip:1.0.0-SNAPSHOT (from /Users/vikaushi/.m2/repository/com/mysite2/mysite2.ui.apps/1.0.0-SNAPSHOT/mysite2.ui.apps-1.0.0-SNAPSHOT.zip) -> jcr_root/apps/mysite2-packages/application/install/mysite2.ui.apps-1.0.0-SNAPSHOT.zip
[INFO] Embedding --- Embedded: groupId=com.mysite2,artifactId=mysite2.core,type=,classifier=,filter=false,excludeTransitive=false,target=/apps/mysite2-packages/application/install/ ---
[INFO] Embedding com.mysite2:mysite2.core:jar:1.0.0-SNAPSHOT (from /Users/vikaushi/.m2/repository/com/mysite2/mysite2.core/1.0.0-SNAPSHOT/mysite2.core-1.0.0-SNAPSHOT.jar) -> jcr_root/apps/mysite2-packages/application/install/mysite2.core-1.0.0-SNAPSHOT.jar
[INFO] Embedding --- Embedded: groupId=com.mysite2,artifactId=mysite2.ui.content,type=zip,classifier=,filter=false,excludeTransitive=false,target=/apps/mysite2-packages/content/install/ ---
[INFO] Embedding com.mysite2:mysite2.ui.content:zip:1.0.0-SNAPSHOT (from /Users/vikaushi/.m2/repository/com/mysite2/mysite2.ui.content/1.0.0-SNAPSHOT/mysite2.ui.content-1.0.0-SNAPSHOT.zip) -> jcr_root/apps/mysite2-packages/content/install/mysite2.ui.content-1.0.0-SNAPSHOT.zip
[INFO] Embedding --- Embedded: groupId=com.mysite2,artifactId=mysite2.ui.config,type=zip,classifier=,filter=false,excludeTransitive=false,target=/apps/mysite2-packages/application/install/ ---
[INFO] Embedding com.mysite2:mysite2.ui.config:zip:1.0.0-SNAPSHOT (from /Users/vikaushi/.m2/repository/com/mysite2/mysite2.ui.config/1.0.0-SNAPSHOT/mysite2.ui.config-1.0.0-SNAPSHOT.zip) -> jcr_root/apps/mysite2-packages/application/install/mysite2.ui.config-1.0.0-SNAPSHOT.zip
[INFO] 
[INFO] --- filevault-package:1.3.6:validate-files (default-validate-files) @ mysite2.all ---
[INFO] Skip this goal as this is not an incremental build and 'validate-package' is executed later on!
[INFO] 
[INFO] --- resources:3.0.2:testResources (default-testResources) @ mysite2.all ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/vikaushi/playground/code/Llyod/mysite2/all/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ mysite2.all ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:2.22.1:test (default-test) @ mysite2.all ---
[INFO] No tests to run.
[INFO] 
[INFO] --- filevault-package:1.3.6:package (default-package) @ mysite2.all ---
[INFO] Using META-INF/vault from /Users/vikaushi/playground/code/Llyod/mysite2/all/src/main/content/META-INF/vault
[WARNING] Found duplicate file 'META-INF/vault/definition/.content.xml' from sources 'src/main/content/META-INF/vault/definition/.content.xml' and 'target/vault-work/META-INF/vault/definition/.content.xml'.
[INFO] Building content-package: /Users/vikaushi/playground/code/Llyod/mysite2/all/target/mysite2.all-1.0.0-SNAPSHOT.zip
[INFO] 
[INFO] --- filevault-package:1.3.6:validate-package (default-validate-package) @ mysite2.all ---
[INFO] Start validating package 'target/mysite2.all-1.0.0-SNAPSHOT.zip'...
[INFO] Using 12 validators for package of type CONTAINER: jackrabbit-accesscontrol (org.apache.jackrabbit.vault.validation.spi.impl.AccessControlValidator), jackrabbit-filter (org.apache.jackrabbit.vault.validation.spi.impl.AdvancedFilterValidator), jackrabbit-properties (org.apache.jackrabbit.vault.validation.spi.impl.AdvancedPropertiesValidator), jackrabbit-docviewparser (org.apache.jackrabbit.vault.validation.spi.impl.DocumentViewParserValidator), jackrabbit-dependencies (org.apache.jackrabbit.vault.validation.spi.impl.DependencyValidator), jackrabbit-duplicateuuid (org.apache.jackrabbit.vault.validation.spi.impl.DuplicateUuidValidator), jackrabbit-emptyelements (org.apache.jackrabbit.vault.validation.spi.impl.EmptyElementsValidator), jackrabbit-mergelimitations (org.apache.jackrabbit.vault.validation.spi.impl.MergeLimitationsValidator), jackrabbit-oakindex (org.apache.jackrabbit.vault.validation.spi.impl.OakIndexDefinitionValidator), jackrabbit-overlappingfilter (org.apache.jackrabbit.vault.validation.spi.impl.OverlappingFilterValidator), jackrabbit-packagetype (org.apache.jackrabbit.vault.validation.spi.impl.PackageTypeValidator), jackrabbit-nodetypes (org.apache.jackrabbit.vault.validation.spi.impl.nodetype.NodeTypeValidator)
[WARNING] ValidationViolation: Found orphaned filter entries: entry with root '/apps/mysite2-vendor-packages', validator: jackrabbit-filter
[INFO] 
[INFO] --- aemanalyser:1.4.10:project-analyse (aem-analyser) @ mysite2.all ---
[INFO] Using detected SDK Version for analysis: com.adobe.aem:aem-sdk-api:2024.11.18598.20241113T125352Z-241100
[WARNING] Project is configured with outdated aemanalyser plugin version : 1.4.10
[WARNING] Please update to plugin version : 1.6.6
[INFO] Using current project as content package: com.mysite2:mysite2.all:content-package:1.0.0-SNAPSHOT
[INFO] Converting packages [com.mysite2:mysite2.all:content-package:1.0.0-SNAPSHOT]
[INFO] Reading content-package '/Users/vikaushi/playground/code/Llyod/mysite2/all/target/mysite2.all-1.0.0-SNAPSHOT.zip'...
[INFO] Processing sub-content package 'mysite2.ui.content-1.0.0-SNAPSHOT.zip'...
[INFO] Checking if other com.mysite2:mysite2.ui.content content-package versions were handled already
[INFO] There were not other version of com.mysite2:mysite2.ui.content content-package
[INFO] Sub-content package 'mysite2.ui.content-1.0.0-SNAPSHOT.zip' processing is over
[INFO] Processing sub-content package 'mysite2.ui.apps-1.0.0-SNAPSHOT.zip'...
[INFO] Checking if other com.mysite2:mysite2.ui.apps content-package versions were handled already
[INFO] There were not other version of com.mysite2:mysite2.ui.apps content-package
[INFO] Sub-content package 'mysite2.ui.apps-1.0.0-SNAPSHOT.zip' processing is over
[INFO] Processing sub-content package 'mysite2.ui.config-1.0.0-SNAPSHOT.zip'...
[INFO] Checking if other com.mysite2:mysite2.ui.config content-package versions were handled already
[INFO] There were not other version of com.mysite2:mysite2.ui.config content-package
[INFO] Sub-content package 'mysite2.ui.config-1.0.0-SNAPSHOT.zip' processing is over
[INFO] Processing bundle mysite2.core-1.0.0-SNAPSHOT.jar...
[INFO] Reading 'mysite2.core-1.0.0-SNAPSHOT' bundle GAV from META-INF/maven/com.mysite2/mysite2.core/pom.properties...
[INFO] Ignoring inputstream /jcr_root/apps/mysite2-packages/application/install/mysite2.core-1.0.0-SNAPSHOT.jar with id com.mysite2:mysite2.core:1.0.0-SNAPSHOT
[INFO] content-package '/Users/vikaushi/playground/code/Llyod/mysite2/all/target/mysite2.all-1.0.0-SNAPSHOT.zip' successfully read!
[INFO] Ordering input content-package(s) [com.mysite2:mysite2.all:1.0.0-SNAPSHOT]...
[INFO] New content-package(s) order: [com.mysite2:mysite2.all:1.0.0-SNAPSHOT]
[INFO] Converting content-package 'com.mysite2:mysite2.all:1.0.0-SNAPSHOT'...
[INFO] Processing sub-content package 'mysite2.ui.content-1.0.0-SNAPSHOT.zip'...
[INFO] Put converted package of PackageType.CONTENT mysite2.ui.content (content-package id: com.mysite2:mysite2.ui.content:1.0.0-SNAPSHOT-cp2fm-converted) at com.mysite2:mysite2.ui.content:zip:cp2fm-converted:1.0.0-SNAPSHOT (not referenced in feature model)
[INFO] Sub-content package 'mysite2.ui.content-1.0.0-SNAPSHOT.zip' processing is over
[INFO] Processing sub-content package 'mysite2.ui.apps-1.0.0-SNAPSHOT.zip'...
[INFO] Sub-content package 'mysite2.ui.apps-1.0.0-SNAPSHOT.zip' processing is over
[INFO] Processing sub-content package 'mysite2.ui.config-1.0.0-SNAPSHOT.zip'...
[INFO] Processing configuration 'org.apache.sling.commons.log.LogManager.factory.config~mysite2'.
[INFO] Processing configuration 'com.adobe.cq.wcm.core.components.internal.servlets.TableOfContentsFilter~mysite2'.
[INFO] Processing configuration 'org.apache.sling.jcr.repoinit.RepositoryInitializer~mysite2'.
[INFO] Adding global repo-init
[INFO] Processing configuration 'com.adobe.granite.cors.impl.CORSPolicyImpl~mysite2'.
[INFO] Processing configuration 'com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~mysite2'.
[INFO] Processing configuration 'org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl'.
[INFO] Sub-content package 'mysite2.ui.config-1.0.0-SNAPSHOT.zip' processing is over
[INFO] Processing bundle mysite2.core-1.0.0-SNAPSHOT.jar...
[INFO] Reading 'mysite2.core-1.0.0-SNAPSHOT' bundle GAV from META-INF/maven/com.mysite2/mysite2.core/pom.properties...
[INFO] Writing data to /Users/vikaushi/playground/code/Llyod/mysite2/all/target/cp-conversion/com/mysite2/mysite2.core/1.0.0-SNAPSHOT/mysite2.core-1.0.0-SNAPSHOT.jar...
[INFO] Data successfully written to /Users/vikaushi/playground/code/Llyod/mysite2/all/target/cp-conversion/com/mysite2/mysite2.core/1.0.0-SNAPSHOT/mysite2.core-1.0.0-SNAPSHOT.jar.
[INFO] Conversion complete!
[INFO] Writing resulting Feature Model 'com.mysite2:mysite2.all:slingosgifeature:1.0.0-SNAPSHOT' to file '/Users/vikaushi/playground/code/Llyod/mysite2/all/target/cp-conversion/fm.out/mysite2.all.json'...
[INFO] '/Users/vikaushi/playground/code/Llyod/mysite2/all/target/cp-conversion/fm.out/mysite2.all.json' Feature File successfully written!
[INFO] Writing resulting Feature Model 'com.mysite2:mysite2.all:slingosgifeature:author:1.0.0-SNAPSHOT' to file '/Users/vikaushi/playground/code/Llyod/mysite2/all/target/cp-conversion/fm.out/mysite2.all-author.json'...
[INFO] '/Users/vikaushi/playground/code/Llyod/mysite2/all/target/cp-conversion/fm.out/mysite2.all-author.json' Feature File successfully written!
[INFO] Writing resulting Feature Model 'com.mysite2:mysite2.all:slingosgifeature:publish:1.0.0-SNAPSHOT' to file '/Users/vikaushi/playground/code/Llyod/mysite2/all/target/cp-conversion/fm.out/mysite2.all-publish.json'...
[INFO] '/Users/vikaushi/playground/code/Llyod/mysite2/all/target/cp-conversion/fm.out/mysite2.all-publish.json' Feature File successfully written!
[INFO] Writing data to /Users/vikaushi/playground/code/Llyod/mysite2/all/target/cp-conversion/com/mysite2/mysite2.ui.apps/1.0.0-SNAPSHOT/mysite2.ui.apps-1.0.0-SNAPSHOT-cp2fm-converted.zip...
[INFO] Data successfully written to /Users/vikaushi/playground/code/Llyod/mysite2/all/target/cp-conversion/com/mysite2/mysite2.ui.apps/1.0.0-SNAPSHOT/mysite2.ui.apps-1.0.0-SNAPSHOT-cp2fm-converted.zip.
[INFO] Writing data to /Users/vikaushi/playground/code/Llyod/mysite2/all/target/cp-conversion/com/mysite2/mysite2.ui.config/1.0.0-SNAPSHOT/mysite2.ui.config-1.0.0-SNAPSHOT-cp2fm-converted.zip...
[INFO] Data successfully written to /Users/vikaushi/playground/code/Llyod/mysite2/all/target/cp-conversion/com/mysite2/mysite2.ui.config/1.0.0-SNAPSHOT/mysite2.ui.config-1.0.0-SNAPSHOT-cp2fm-converted.zip.
[INFO] Writing data to /Users/vikaushi/playground/code/Llyod/mysite2/all/target/cp-conversion/com/mysite2/mysite2.all/1.0.0-SNAPSHOT/mysite2.all-1.0.0-SNAPSHOT-cp2fm-converted.zip...
[INFO] Data successfully written to /Users/vikaushi/playground/code/Llyod/mysite2/all/target/cp-conversion/com/mysite2/mysite2.all/1.0.0-SNAPSHOT/mysite2.all-1.0.0-SNAPSHOT-cp2fm-converted.zip.
[INFO] Cleaning up tmp directory /var/folders/tq/9051sxgj7yn26qkl1k738x1h0000gq/T/cp2fm-converter8188281354685330358
[INFO] Reading feature model mysite2.all-author.json...
[INFO] Reading feature model mysite2.all.json...
[INFO] Reading feature model mysite2.all-publish.json...
[INFO] For aggregate user-aggregated-author got entries [mysite2.all-author.json, mysite2.all.json]
[INFO] For aggregate user-aggregated-publish got entries [mysite2.all.json, mysite2.all-publish.json]
[INFO] Building aggregate feature model user-aggregated-author...
[INFO] Building aggregate feature model user-aggregated-publish...
[INFO] Building aggregate feature model product-aggregated-author...
[INFO] Building aggregate feature model product-aggregated-publish...
[INFO] Building aggregate feature model aggregated-publish...
[INFO] Building aggregate feature model aggregated-author...
[INFO] Starting analyzing feature 'com.mysite2:mysite2.all:slingosgifeature:user-aggregated-author:1.0.0-SNAPSHOT'...
[INFO] - Scanned feature in 31ms
[INFO] - Executing AEM Env Var Analyser [aem-env-var]...
[INFO] - Executed AEM Env Var Analyser [aem-env-var] in 0ms
[INFO] - Executing Artifact rules analyser task [artifact-rules]...
[INFO] - Executed Artifact rules analyser task [artifact-rules] in 0ms
[INFO] - Executing Configuration API analyser task [configuration-api]...
[INFO] - Executed Configuration API analyser task [configuration-api] in 2ms
[INFO] - Executing Bundle Unversioned Packages Check [bundle-unversioned-packages]...
[INFO] - Executed Bundle Unversioned Packages Check [bundle-unversioned-packages] in 0ms
[INFO] - Executing Bundle Native Code Check [bundle-nativecode]...
[INFO] - Executed Bundle Native Code Check [bundle-nativecode] in 0ms
[INFO] - Executing Bundle Initial Content Check [bundle-content]...
[INFO] - Executed Bundle Initial Content Check [bundle-content] in 0ms
[INFO] - Executing Bundle Resources Check [bundle-resources]...
[INFO] - Executed Bundle Resources Check [bundle-resources] in 0ms
[INFO] - Executing Content Package validation [content-packages-validation]...
[INFO] Using 1 validators for package of type APPLICATION: jackrabbit-docviewparser (org.apache.jackrabbit.vault.validation.spi.impl.DocumentViewParserValidator)
[INFO] Using 1 validators for package of type CONTAINER: jackrabbit-docviewparser (org.apache.jackrabbit.vault.validation.spi.impl.DocumentViewParserValidator)
[INFO] Using 1 validators for package of type CONTAINER: jackrabbit-docviewparser (org.apache.jackrabbit.vault.validation.spi.impl.DocumentViewParserValidator)
[INFO] - Executed Content Package validation [content-packages-validation] in 136ms
[INFO] - Executing Repoinit Check [repoinit]...
[INFO] - Executed Repoinit Check [repoinit] in 1ms
[INFO] Analyzing feature 'com.mysite2:mysite2.all:slingosgifeature:user-aggregated-author:1.0.0-SNAPSHOT' finished : 0 warnings, 0 errors.
[INFO] Starting analyzing feature 'com.mysite2:mysite2.all:slingosgifeature:user-aggregated-publish:1.0.0-SNAPSHOT'...
[INFO] - Scanned feature in 3ms
[INFO] - Executing AEM Env Var Analyser [aem-env-var]...
[INFO] - Executed AEM Env Var Analyser [aem-env-var] in 0ms
[INFO] - Executing Artifact rules analyser task [artifact-rules]...
[INFO] - Executed Artifact rules analyser task [artifact-rules] in 0ms
[INFO] - Executing Configuration API analyser task [configuration-api]...
[INFO] - Executed Configuration API analyser task [configuration-api] in 1ms
[INFO] - Executing Bundle Unversioned Packages Check [bundle-unversioned-packages]...
[INFO] - Executed Bundle Unversioned Packages Check [bundle-unversioned-packages] in 0ms
[INFO] - Executing Bundle Native Code Check [bundle-nativecode]...
[INFO] - Executed Bundle Native Code Check [bundle-nativecode] in 0ms
[INFO] - Executing Bundle Initial Content Check [bundle-content]...
[INFO] - Executed Bundle Initial Content Check [bundle-content] in 0ms
[INFO] - Executing Bundle Resources Check [bundle-resources]...
[INFO] - Executed Bundle Resources Check [bundle-resources] in 0ms
[INFO] - Executing Content Package validation [content-packages-validation]...
[INFO] Using 1 validators for package of type APPLICATION: jackrabbit-docviewparser (org.apache.jackrabbit.vault.validation.spi.impl.DocumentViewParserValidator)
[INFO] Using 1 validators for package of type CONTAINER: jackrabbit-docviewparser (org.apache.jackrabbit.vault.validation.spi.impl.DocumentViewParserValidator)
[INFO] Using 1 validators for package of type CONTAINER: jackrabbit-docviewparser (org.apache.jackrabbit.vault.validation.spi.impl.DocumentViewParserValidator)
[INFO] - Executed Content Package validation [content-packages-validation] in 92ms
[INFO] - Executing Repoinit Check [repoinit]...
[INFO] - Executed Repoinit Check [repoinit] in 1ms
[INFO] Analyzing feature 'com.mysite2:mysite2.all:slingosgifeature:user-aggregated-publish:1.0.0-SNAPSHOT' finished : 0 warnings, 0 errors.
[INFO] Starting analyzing feature 'com.mysite2:mysite2.all:slingosgifeature:aggregated-publish:1.0.0-SNAPSHOT'...
[INFO] - Scanned feature in 1916ms
[INFO] - Executing Api Regions analyser task that checks that listed packages are actually exported [api-regions]...
[INFO] - Executed Api Regions analyser task that checks that listed packages are actually exported [api-regions] in 40ms
[INFO] - Executing Api Regions check order analyser task [api-regions-check-order]...
[INFO] - Executed Api Regions check order analyser task [api-regions-check-order] in 7ms
[INFO] - Executing Bundle Import/Export Check [api-regions-exportsimports]...
[INFO] - Executed Bundle Import/Export Check [api-regions-exportsimports] in 1328ms
[INFO] - Executing Api Regions cross-feature duplicate export task [api-regions-crossfeature-dups]...
[INFO] - Executed Api Regions cross-feature duplicate export task [api-regions-crossfeature-dups] in 11ms
[INFO] - Executing Region Deprecated API analyser task [region-deprecated-api]...
[INFO] - Executed Region Deprecated API analyser task [region-deprecated-api] in 21ms
[INFO] - Executing Requirements Capabilities check [requirements-capabilities]...
[INFO] - Executed Requirements Capabilities check [requirements-capabilities] in 532ms
[INFO] Analyzing feature 'com.mysite2:mysite2.all:slingosgifeature:aggregated-publish:1.0.0-SNAPSHOT' finished : 0 warnings, 0 errors.
[INFO] Starting analyzing feature 'com.mysite2:mysite2.all:slingosgifeature:aggregated-author:1.0.0-SNAPSHOT'...
[INFO] - Scanned feature in 181ms
[INFO] - Executing Api Regions analyser task that checks that listed packages are actually exported [api-regions]...
[INFO] - Executed Api Regions analyser task that checks that listed packages are actually exported [api-regions] in 35ms
[INFO] - Executing Api Regions check order analyser task [api-regions-check-order]...
[INFO] - Executed Api Regions check order analyser task [api-regions-check-order] in 6ms
[INFO] - Executing Bundle Import/Export Check [api-regions-exportsimports]...
[INFO] - Executed Bundle Import/Export Check [api-regions-exportsimports] in 1371ms
[INFO] - Executing Api Regions cross-feature duplicate export task [api-regions-crossfeature-dups]...
[INFO] - Executed Api Regions cross-feature duplicate export task [api-regions-crossfeature-dups] in 15ms
[INFO] - Executing Region Deprecated API analyser task [region-deprecated-api]...
[INFO] - Executed Region Deprecated API analyser task [region-deprecated-api] in 24ms
[INFO] - Executing Requirements Capabilities check [requirements-capabilities]...
[INFO] - Executed Requirements Capabilities check [requirements-capabilities] in 527ms
[INFO] Analyzing feature 'com.mysite2:mysite2.all:slingosgifeature:aggregated-author:1.0.0-SNAPSHOT' finished : 0 warnings, 0 errors.
[WARNING] Project is configured with outdated aemanalyser plugin version : 1.4.10
[WARNING] Please update to plugin version : 1.6.6
[INFO] 
[INFO] --- install:2.5.2:install (default-install) @ mysite2.all ---
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite2/all/target/mysite2.all-1.0.0-SNAPSHOT.zip to /Users/vikaushi/.m2/repository/com/mysite2/mysite2.all/1.0.0-SNAPSHOT/mysite2.all-1.0.0-SNAPSHOT.zip
[INFO] Installing /Users/vikaushi/playground/code/Llyod/mysite2/all/pom.xml to /Users/vikaushi/.m2/repository/com/mysite2/mysite2.all/1.0.0-SNAPSHOT/mysite2.all-1.0.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] My Site 1.0.0-SNAPSHOT ............................. SUCCESS [  0.541 s]
[INFO] My Site - Core 1.0.0-SNAPSHOT ...................... SUCCESS [ 11.848 s]
[INFO] My Site - UI Frontend 1.0.0-SNAPSHOT ............... SUCCESS [ 21.721 s]
[INFO] My Site - Repository Structure Package 1.0.0-SNAPSHOT SUCCESS [  1.238 s]
[INFO] My Site - UI apps 1.0.0-SNAPSHOT ................... SUCCESS [  2.819 s]
[INFO] My Site - UI content 1.0.0-SNAPSHOT ................ SUCCESS [  0.922 s]
[INFO] My Site - UI config 1.0.0-SNAPSHOT ................. SUCCESS [  0.291 s]
[INFO] My Site - All 1.0.0-SNAPSHOT ....................... SUCCESS [ 16.602 s]
[INFO] My Site - Integration Tests 1.0.0-SNAPSHOT ......... SUCCESS [  8.296 s]
[INFO] My Site - Dispatcher 1.0.0-SNAPSHOT ................ SUCCESS [  0.134 s]
[INFO] com.adobe.cq.cloud.testing.ui.cypress - UI Tests 0.0.1-SNAPSHOT SUCCESS [ 11.917 s]
[INFO] My Site2 - All 1.0.0-SNAPSHOT ...................... SUCCESS [ 11.872 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:31 min
[INFO] Finished at: 2024-12-03T18:34:54+01:00
[INFO] ------------------------------------------------------------------------
